# Application configuration
PORT=54352
NODE_ENV=development

# Database Configuration
STAGING_MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017

JWT_SECRET="hduryhnnfjfhh4jjejnjdjndjhrf"
JWT_EXPIRES_IN=3600

